HOST=127.0.0.1
PORT=12321
SUPERUSERS=["2809906694","978996836"]
NICKNAME=["awesome","bot"]
COMMAND_START=["/","|",""]


repeater_group = ["262803975", "530682213"]  # 支持复读的群号
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 3  # 触发复读的消息次数

ANTI_FLASH_ON=true                          # 全局开关
ANTI_FLASH_GROUP=["262803975", "987654321"] # 默认开启的群聊，但可通过指令开关
# ANTI_FLASH_PATH="your-path-to-config.json"  # 配置文件路径，默认同插件代码路径


epic_scheduler="5 8 8 8"

setu_withdraw=60
setu_send_info_message=false

SAUCENAO_API_KEY="7eb21058ca4fab6af32b6967c07b13881c5cc0c9"
cache_expire: int = 1
